# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://gitlab.com/marcosfellipec/caixaspecs'
source 'https://github.com/CocoaPods/Specs.git'
target 'POCCAIXA+' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  #pod 'Transferencia', :git => 'https://gitlab.com/marcosfellipec/transferencia.git', :branch => '1.0.0'
  pod 'CaixaBase', :path => 'DevPods/CaixaBase'
  pod 'CaixaPagamento', :path => 'DevPods/CaixaPagamento'
  pod 'CaixaTransferencia', :path => 'DevPods/CaixaTransferencia'
  pod 'Navigator', :path => 'DevPods/Navigator'
  # Pods for POCCAIXA+

end
